{
  "name": "tcb-web-host-with-api-boilerplate",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
